[settings]
line_length=120
multi_line_output=5
balanced_wrapping=true
order_by_type=true
use_parentheses=true
force_sort_within_sections=true
reverse_relative=true
known_first_party=exa.common
known_third_party=exa
