[tox]
envlist = all

skipsdist = True

[testenv]
basepython=python3.9
deps = -e .[testing]
usedevelop = True

[testenv:all]
commands =
    pytest tests --verbose --cov --cov-report term-missing --junitxml=test_report.xml
;    TODO: fix pylint complaints
;    pytest --pylint src/
;    pytest --pylint tests/
;    TODO: fix mypy complaints
;    pytest --mypy src/ --verbose --strict
    pytest --mypy tests/ --verbose --strict
    pytest --isort tests/ src/ --verbose
    pytest --nb-test-files notebooks/
